<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Siste</title>
  <script type="text/javascript" src="jquery-3.2.0.min.js"></script>
  <script type="text/javascript" src="owl.carousel.js"></script>
  <link rel="stylesheet" href="owl.carousel.css">
  <link rel="stylesheet" href="owl.theme.default.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style media="screen">
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background: #fafafa;
      font-family: 'Lato', sans-serif;
    }

    .logo {
      display: inline-block;
    }

    .container {
      margin: 0 auto;
      width: 900px;
    }

    .topo {
      background: #fff;
    }

    .menu {
      display: inline-block;
    }

    .menu li {
      display: inline-block;
      position: relative;
      padding: 10px 15px;
    }

    .menu li:hover {
      background: #ccc;
      cursor: pointer;
    }

    .menu li:hover .dropdown-menu{
      display: block;
    }

    .dropdown-menu{
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 1000;
      display: none;
      float: left;
      min-width: 160px;
      padding: 5px 0;
      margin: 2px 0 0;
      font-size: 14px;
      text-align: left;
      list-style: none;
      background-color: #fff;
      -webkit-background-clip: padding-box;
      background-clip: padding-box;
      border: 1px solid #ccc;
      border: 1px solid rgba(0,0,0,.15);
      border-radius: 4px;
      -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
      box-shadow: 0 6px 12px rgba(0,0,0,.175);
    }
    .dropdown-menu li{
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="topo">
    <div class="container">
      <div class="logo">
        Minha logo
      </div>

      <div class="menu">
        <ul>
          <li>Página inicial</li>
          <li>Produtos
            <ul class="dropdown-menu">
              <li>Perecíveis</li>
              <li>Não-perecíveis</li>
            </ul>
          </li>
          <li>Cadastro</li>
          <li>Quem Somos</li>
          <li>Contato</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="slider">
    <div class="owl-carousel">
      <div> <img src="foto1.jpg" alt=""></div>
      <div> <img src="foto2.jpg" alt=""></div>
      <div> <img src="foto1.jpg" alt=""></div>
    </div>
  </div>

  <div class="container conteudo">
    <div class="">
      <form>
    </div>
  </div>

  <script type="text/javascript">
    $(document).ready(function() {
      $('.owl-carousel').owlCarousel({
        loop: true,
        autoplay: true,
        responsiveClass: true,
        responsive: {

          1000: {
            items: 1,
            nav: true,
            loop: false
          }
        }
      })
    });

    $('.menu li').on('mouseover', function () {

    });

  </script>

</body>

</html>
